{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Mail System</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
<style>
        .center{
            margin: auto;
            width: 60%;
            border: 3px solid #737373;
            background-color: white;
            text-align: center;
            padding: 10% 20% 15% 19%;
            font-size:xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .center1{
            text-align: center;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title{
            background-color: purple;
            color: white;
            padding: 1%;
            /* text-align: center; */
        }
        .btn{
            float: center;
            padding: 0.1%;
            border-radius: 3%;
            background-color:black;
        }
        .text{
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
</style>
    <header class="title">
        <h1>
            <img src="{% static 'images/message.png' %}" alt="" height="70px" width="70px" >
            <span class="text">Domestic Mail System</span>
            <form action="login" class="btn">
            <button class="text">Contact</button>
            </form>
        </h1>

    </header>
    <div class="center">
    <h1>Admin Login</h1>
        <form action="admin" method="post" autocomplete="off">
            {% csrf_token %}

            Username: <input type = 'text' name= 'username' class="center1"><br>
            Password: <input type = 'password' name= 'password' class="center1"><br>
            Post Box Number: <input type = 'int' name= 'pbno' class="center1"><br>
            <br><input type = 'submit' class="center1">
        </form>
        <div>
        {% for message in messages %}
            <h3>
                {{message}}
            </h3>
        {% endfor %}
        </div>
    </div>

</body>
</html>