<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter/Parcel</title>
</head>
<body>
<style>
        .center{
            margin: auto;
            width: 60%;
            border: 3px solid #737373;
            background-color: rgb(40,150,210);
            text-align: center;
            padding: 10% 20% 15% 19%;
            font-size:xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .center1{
            text-align: center;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
</style>
    <div class="center">
    <h1>Letter or Parcel</h1>
        <form action="letter" method="post" autocomplete="off">
            {% csrf_token %}

            Category:<input list = "cat" name="category" class="center1">
            <datalist id="cat">
                <option value="Letter"></option>
                <option value="Parcel"></option>
            </datalist> <br>
            ID: <input type="int" name="id" class="center1"><br>
            Post Box Number: <input type = 'int' name= 'pbno' class="center1"><br>
            <h2>Sender Information</h2>
            Name: <input type = 'text' name = 'sname' class="center1"><br>
            Address: <input type = 'text' name = 'saddress' class="center1"><br>
            Pincode: <input type = 'int' name = 'spincode' class="center1"><br>
            State: <input type = 'text' name = 'sstate' class="center1"><br>
            City: <input type = 'text' name = 'scity' class="center1"><br>
            Phone Number: <input type = 'tel' name = 'sphno' class="center1"><br>
            Weght: <input type = 'int' name = 'weight' class="center1"><br>
            Amount: <input type = 'int' name = 'amt' class="center1"><br>

            <h2>Reciver Information</h2>
            Name: <input type = 'text' name = 'rname' class="center1"><br>
            Address: <input type = 'text' name = 'raddress' class="center1"><br>
            Pincode: <input type = 'int' name = 'rpincode' class="center1"><br>
            State: <input type = 'text' name = 'rstate' class="center1"><br>
            City: <input type = 'text' name = 'rcity' class="center1"><br>
            Phone Number: <input type = 'tel' name = 'rphno' class="center1"><br>
            <br><input type = 'submit' class="center1">
        </form>
        <div>
        {% for message in messages %}
            <h3>
                {{message}}
            </h3>
        {% endfor %}
        </div>
    </div>
</body>
</html>