<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Office</title>
</head>
<body>
<style>
        .center{
            margin: auto;
            width: 60%;
            border: 3px solid #737373;
            background-color: rgb(40,150,210);
            text-align: center;
            padding: 16% 20% 15% 19%;
            font-size:xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .center1{
            text-align: center;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            float: center;
            padding: 1.5%;
            border-radius: 7%;
            background-color: white;
        }
</style>
    <div class="center">
    <h1>Post Office Management</h1>
        <form action="choice" method="post">
            {% csrf_token %}

            <button name="savingAccount" class="btn">Saving Account</button>
            <button name="status" class="btn">Status</button>
            <button name="moneyOrder" class="btn">Money Order</button>
            <button name="insurance" class="btn">Insurance</button><br><br>
            <button name="letter" class="btn">Letter/Parcel</button>
            <button name="e-bill" class="btn">E-Bill Payment</button>
            <button name="addMoney" class="btn">Add Money</button>
            <button name="withdraw" class="btn">Withdraw</button>
        </form>
    </div>
</body>
</html>