<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status</title>
</head>
<body>
<style>
    .center{
        margin: auto;
        width: 60%;
        border: 3px solid #737373;
        background-color: rgb(40,150,210);
        text-align: center;
        padding: 10% 20% 15% 19%;
        font-size:xx-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .center1{
        text-align: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    td{
        padding: 5px 10px 5px 10px;
    }
    .btn{
        float: right;
        padding: 0.5%;
        border-radius: 7%;
        background-color: white;
    }
    .btn a{
        text-decoration: none;
    }
</style>
    <div class="center">
    <h1>Update Status</h1>
        <form action="status" method="post" autocomplete="off">
            {% csrf_token %}

            ID: <input type = 'int' name = 'id' class="center1"><br>
            Status:<input list = "status" name="status" class="center1">
            <datalist id="status">
                <option value="Delivered"></option>
                <option value="Not Delivered"></option>
            </datalist> <br>
            <br><input type = 'submit' class="center1">
        </form>
        <div>
        {% for message in messages %}
            <h3>
                {{message}}
            </h3>
        {% endfor %}
        </div>
    </div>
</body>
</html>